

#########
######### Upstream example
#########

upstream app_yourdomain {
    server 0.0.0.0:3000;
}

# the nginx server instance

server {
    listen      80;
    root /var/www;

    location / {
      proxy_read_timeout 300;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://app_yourdomain/;
      proxy_redirect off;

    }
}

#########
######### Proxy pass example
#########

server {
    listen 80;
    server_name kibooky.com;
    access_log /var/log/nginx/domain1.access.log;
    location / {
        root /var/www/kibooky/;
        proxy_pass    http://127.0.0.1:3000/;
    }
}
