

#########
######### Upstream example
######### Note: you must add the following entry to the iptable for this to work
######### sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3000
#########

upstream app_yourdomain {
    server 0.0.0.0:3000;
}

# the nginx server instance

server {
    listen      80;
    root /var/www;

    location / {
      proxy_read_timeout 300;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://app_yourdomain/;
      proxy_redirect off;

    }
}

#########
######### Proxy pass example
#########

server {
    listen 80;
    server_name yourmomma.com;
    access_log /var/log/nginx/domain1.access.log;
    location / {
        root /var/www/yourmomma/;
        proxy_set_header Host $http_host;
        proxy_pass    http://127.0.0.1:3000/;
    }
}

#########
######### SSL example
#########

server {
    listen              443 ssl;
    server_name         *.yourmomma.io;
    ssl_certificate     star.yourmomma.io.chained.crt;
    ssl_certificate_key star.yourmomma.io.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/yourmomma.log;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    #location ~* .(css|favicon.ico|png)$ {
        #expires max;
        #add_header Pragma public;
        #add_header Cache-Control "public";
        #root /var/www/public/stylesheets;        

    #}    

    location / {
      root /var/www/yourmomma/;
      proxy_set_header Host $http_host;
      proxy_pass    http://127.0.0.1:3000/;

    }

    #location ~* \.(eot|ttf|woff)$ {
    #  add_header Access-Control-Allow-Origin *;
    #}

}
