upstream app_yourdomain {
    server 0.0.0.0:3000;
}

# the nginx server instance

server {
    listen      80;
    root /var/www;

    location / {
      proxy_read_timeout 300;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://app_yourdomain/;
      proxy_redirect off;

    }
}